// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define FN   3

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <75>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp SPACE>, <&kp SPACE>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp ENTER>, <&kp ENTER>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_bspc {
            timeout-ms = <40>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };
        combo_delete {
            timeout-ms = <30>;
            key-positions = <27 28>;
            bindings = <&kp DELETE>;
        };
        combo_tab {
            timeout-ms = <30>;
            key-positions = <2 3>;
            bindings = <&kp TAB>;
        };
        
        // Shift keys (moved to home row)
        combo_lshift {
            timeout-ms = <30>;
            key-positions = <10 11>;
            bindings = <&sk LSHIFT>;
        };
        combo_rshift {
            timeout-ms = <30>;
            key-positions = <18 19>;
            bindings = <&sk RSHIFT>;
        };
        
        // Individual modifiers - left hand (moved to bottom row)
        combo_lctrl {
            timeout-ms = <30>;
            key-positions = <20 21>;
            bindings = <&sk LCTRL>;
        };
        combo_lalt {
            timeout-ms = <30>;
            key-positions = <21 22>;
            bindings = <&sk LALT>;
        };
        combo_lgui {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&sk LGUI>;
        };
        
        // Individual modifiers - right hand (moved to bottom row)
        combo_rctrl {
            timeout-ms = <30>;
            key-positions = <28 29>;
            bindings = <&sk RCTRL>;
        };
        combo_ralt {
            timeout-ms = <30>;
            key-positions = <27 28>;
            bindings = <&sk RALT>;
        };
        combo_rgui {
            timeout-ms = <30>;
            key-positions = <26 27>;
            bindings = <&sk RGUI>;
        };
        
        // Modified modifiers - left side
        combo_ctrl_alt_l {
            timeout-ms = <50>;
            key-positions = <20 21 22>;
            bindings = <&sk LC(LALT)>;
        };
        combo_ctrl_gui_l {
            timeout-ms = <50>;
            key-positions = <20 21 23>;
            bindings = <&sk LC(LGUI)>;
        };
        combo_alt_gui_l {
            timeout-ms = <50>;
            key-positions = <21 22 23>;
            bindings = <&sk LA(LGUI)>;
        };
        combo_meh_l {
            timeout-ms = <50>;
            key-positions = <20 21 22 10>;
            bindings = <&sk LS(LC(LALT))>;
        };
        combo_hyper_l {
            timeout-ms = <50>;
            key-positions = <20 21 22 23 10>;
            bindings = <&sk LS(LC(LA(LGUI)))>;
        };
        
        // Modified modifiers - right side
        combo_ctrl_alt_r {
            timeout-ms = <50>;
            key-positions = <27 28 29>;
            bindings = <&sk RC(RALT)>;
        };
        combo_ctrl_gui_r {
            timeout-ms = <50>;
            key-positions = <26 28 29>;
            bindings = <&sk RC(RGUI)>;
        };
        combo_alt_gui_r {
            timeout-ms = <50>;
            key-positions = <26 27 28>;
            bindings = <&sk RA(RGUI)>;
        };
        combo_meh_r {
            timeout-ms = <50>;
            key-positions = <27 28 29 19>;
            bindings = <&sk RS(RC(RALT))>;
        };
        combo_hyper_r {
            timeout-ms = <50>;
            key-positions = <26 27 28 29 19>;
            bindings = <&sk RS(RC(RA(RGUI)))>;
        };
        
        // Programming shortcuts (moved to home row)
        combo_copy {
            timeout-ms = <30>;
            key-positions = <12 13>;
            bindings = <&kp LC(C)>;
        };
        combo_paste {
            timeout-ms = <30>;
            key-positions = <13 14>;
            bindings = <&kp LC(V)>;
        };
        combo_cut {
            timeout-ms = <30>;
            key-positions = <12 14>;
            bindings = <&kp LC(X)>;
        };
        combo_undo {
            timeout-ms = <30>;
            key-positions = <10 11>;
            bindings = <&kp LC(Z)>;
        };
        combo_save {
            timeout-ms = <30>;
            key-positions = <11 13>;
            bindings = <&kp LC(S)>;
        };
        combo_find {
            timeout-ms = <30>;
            key-positions = <10 13>;
            bindings = <&kp LC(F)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
        if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ; :      │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &sl NUM    &kp SPACE      &kp ENTER  &sl SYM
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };   

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │  INS     │  PSCR    │ SLCK     │   │  - _     │ 7        │ 8        │ 9        │  \ |     │
            &trans     &trans     &kp INS    &kp PSCRN  &kp SLCK       &kp MINUS  &kp N7     &kp N8     &kp N9     &kp BSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS     │ HOME     │ PAGE UP  │ PAGE DN  │ END      │   │  = +     │ 4        │ 5        │ 6        │  ' "     │
           &caps_word  &kp HOME   &kp PAGE_UP &kp PG_DN  &kp END       &kp EQUAL  &kp N4     &kp N5     &kp N6     &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│KEY_REPEAT│          │          │          │PRINTSCREEN│   │  ` ~     │ 1        │ 2        │ 3        │  .       │
           &key_repeat  &trans     &trans     &trans    &kp PRINTSCREEN &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp DOT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &kp N0
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  |       │  \       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp PIPE   &kp BSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ~       │  (       │  {       │  [       │  -       │   │  +       │  ]       │  }       │  )       │  =       │
            &kp TILDE  &kp LPAR   &kp LBRC   &kp LBKT   &kp MINUS      &kp PLUS   &kp RBKT   &kp RBRC   &kp RPAR   &kp EQUAL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  `       │  _       │  '       │  HOME    │  END     │   │  LEFT    │  DOWN    │  UP      │  RIGHT   │  "       │
            &kp GRAVE  &kp UNDER  &kp SQT    &kp HOME   &kp END        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp DQT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        fn_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │  F12     │  F7      │  F8      │  F9      │  RESET   │
           &sys_reset  &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &bt BT_SEL 0 &kp F12    &kp F7     &kp F8     &kp F9    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │  F11     │  F4      │  F5      │  F6      │BOOTLOADER│
           &bootloader &kp C_PP   &kp C_PREV  &kp C_NEXT &bt BT_SEL 1  &kp F11    &kp F4     &kp F5     &kp F6    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │  F10     │  F1      │  F2      │  F3      │ C_BRI_UP │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &kp F10    &kp F1     &kp F2     &kp F3    &kp C_BRI_UP
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &kp C_BRI_DN
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };    
    };
};
